<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lhy和zkn的云基地 🧸</title>
    <style>
    /* ================= 基础样式重置 ================= */
    :root {
        --primary-color: #ff6b81; /* 主题粉色 */
        --hover-color: #ff4757;
        --bg-color: #f9f7f3;
        --text-color: #444;
        --shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Microsoft YaHei', 'PingFang SC', sans-serif;
        background-color: var(--bg-color);
        color: var(--text-color);
        overflow-x: hidden;
        line-height: 1.6;
    }

    /* ================= 导航栏样式 ================= */
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background-color: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-inner {
        width: 90%;
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 1.4rem;
        font-weight: bold;
        color: var(--primary-color);
        letter-spacing: 1px;
    }

    .nav-list {
        display: flex;
        list-style: none;
        gap: 20px;
    }

    .nav-item a {
        text-decoration: none;
        color: #555;
        font-size: 1rem;
        padding: 8px 16px;
        border-radius: 20px;
        transition: all 0.3s ease;
        font-weight: 500;
    }

    .nav-item a.active {
        background-color: var(--primary-color);
        color: white;
        box-shadow: 0 2px 8px rgba(255, 107, 129, 0.3);
    }

    .nav-item a:hover:not(.active) {
        color: var(--primary-color);
        background-color: rgba(255, 107, 129, 0.1);
    }

    /* ================= 板块通用逻辑 ================= */
    .section {
        display: none;
        min-height: 100vh;
        animation: fadeIn 0.5s ease-in-out;
    }

    .section.active {
        display: block;
    }

    .content-section {
        padding-top: 100px; 
        padding-bottom: 50px;
        max-width: 1200px;
        margin: 0 auto;
        width: 90%;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    h2 {
        text-align: center;
        font-size: 2rem;
        color: #333;
        margin-bottom: 40px;
        position: relative;
    }
    
    h2::after {
        content: '';
        display: block;
        width: 60px;
        height: 3px;
        background-color: var(--primary-color);
        margin: 15px auto 0;
        border-radius: 2px;
    }

    /* ================= 1. 主页样式 ================= */
    #home {
        padding: 0 !important;
        height: 100vh;
        width: 100%;
        overflow: hidden;
    }

    .home-slider {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .slider-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        filter: brightness(0.85);
    }

    .slider-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 10;
        width: 100%;
        padding: 0 20px;
    }

    .slider-text {
        font-size: 2.5rem;
        color: white;
        font-weight: bold;
        text-shadow: 0 2px 10px rgba(0,0,0,0.5);
        margin-bottom: 40px;
        line-height: 1.5;
        letter-spacing: 2px;
    }

    .music-btn {
        background-color: var(--primary-color);
        color: white;
        border: 2px solid rgba(255,255,255,0.8);
        padding: 15px 40px;
        font-size: 1.2rem;
        border-radius: 50px;
        cursor: pointer;
        transition: transform 0.2s, background-color 0.2s;
        box-shadow: 0 4px 15px rgba(255, 107, 129, 0.5);
    }

    .music-btn:hover {
        background-color: var(--hover-color);
        transform: scale(1.05);
    }

    /* ================= 2. 收集箱样式 ================= */
    .intro-card {
        background: white;
        padding: 30px;
        border-radius: 15px;
        box-shadow: var(--shadow);
        text-align: center;
        margin-bottom: 50px;
        color: #555;
        font-size: 1.1rem;
        line-height: 1.8;
        border-left: 5px solid var(--primary-color);
    }

    .year-group {
        margin-bottom: 60px;
    }

    .year-badge {
        display: inline-block;
        background-color: var(--primary-color);
        color: white;
        padding: 8px 20px;
        border-radius: 20px 20px 20px 0;
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 20px;
        box-shadow: 0 4px 10px rgba(255, 107, 129, 0.3);
    }

    .img-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 20px;
    }

    .img-item {
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        aspect-ratio: 1 / 1;
        transition: transform 0.3s ease;
        background: #fff;
    }

    .img-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    }

    .img-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }
    
    .img-item:hover img {
        transform: scale(1.1);
    }

    /* ================= 3. 信件样式 ================= */
    .letter-paper {
        background-color: #fff;
        background-image: linear-gradient(#f1f1f1 1px, transparent 1px);
        background-size: 100% 2em;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        padding: 40px 60px;
        box-shadow: 0 0 20px rgba(0,0,0,0.05);
        border-radius: 5px;
        font-size: 1.1rem;
        line-height: 2em;
        color: #444;
        white-space: pre-wrap;
        font-family: 'KaiTi', '楷体', 'STKaiti', serif;
    }

    /* ================= 4. 礼物/游戏板块样式 ================= */
    .game-area {
        background: white;
        border-radius: 20px;
        padding: 40px;
        box-shadow: var(--shadow);
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
        position: relative;
        z-index: 2;
    }

    .game-tips {
        margin-bottom: 25px;
        color: #555;
        font-size: 1.1rem;
    }

    .memory-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin-bottom: 30px;
        perspective: 1000px;
    }

    .memory-card {
        height: 120px;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.5s;
        cursor: pointer;
    }

    .memory-card.flip {
        transform: rotateY(180deg);
    }

    .front-face, .back-face {
        width: 100%;
        height: 100%;
        padding: 10px;
        position: absolute;
        border-radius: 10px;
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .front-face {
        transform: rotateY(180deg);
        background-color: #fff;
        border: 2px solid var(--primary-color);
    }

    .back-face {
        background-color: var(--primary-color);
        background-image: url('data:image/svg+xml;utf8,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-size="12">❓</text></svg>');
        background-repeat: repeat;
    }

    /* ================= 礼物解锁区（核心修改） ================= */
    .gift-reveal {
        display: none;
        position: relative;
        z-index: 2000; /* 确保在彩带上面 */
        animation: popUp 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .password-card {
        background: rgba(255, 255, 255, 0.95); /* 增加不透明度 */
        backdrop-filter: blur(5px);
        padding: 40px;
        border-radius: 20px;
        color: #333;
        margin-top: 20px;
        border: 4px solid var(--primary-color);
        box-shadow: 0 20px 50px rgba(255, 107, 129, 0.3);
    }

    .password-card h3 {
        font-size: 1.5rem;
        margin-bottom: 15px;
        color: #666;
    }

    .password-code {
        font-size: 5rem;
        font-weight: 900;
        color: var(--primary-color);
        letter-spacing: 5px;
        margin: 30px 0;
        text-shadow: 3px 3px 0px rgba(0,0,0,0.1);
        font-family: 'Arial', sans-serif;
        animation: heartbeat 1.5s infinite;
    }

    @keyframes popUp {
        0% { transform: scale(0); opacity: 0; }
        100% { transform: scale(1); opacity: 1; }
    }

    @keyframes heartbeat {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }

    /* 彩带特效 Canvas */
    #fireworksCanvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 1500; /* 在导航之上，但在密码卡片之下 */
    }

    /* 手机端适配 */
    @media (max-width: 768px) {
        .header-inner { flex-direction: column; gap: 10px; }
        header { height: auto; padding: 10px 0; }
        .content-section { padding-top: 130px; }
        .memory-grid { grid-template-columns: repeat(3, 1fr); }
        .memory-card { height: 90px; }
        .letter-paper { padding: 30px 20px; font-size: 1rem; }
        .password-code { font-size: 3rem; }
    }
    </style>
</head>
<body>

    <!-- 彩带特效层 -->
    <canvas id="fireworksCanvas"></canvas>

    <!-- 导航栏 -->
    <header>
        <div class="header-inner">
            <div class="logo">lhy和zkn的云基地 🧸</div>
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a href="#home" class="active" data-target="home">主页</a></li>
                    <li class="nav-item"><a href="#collection" data-target="collection">收集箱</a></li>
                    <li class="nav-item"><a href="#letter" data-target="letter">20岁的信</a></li>
                    <li class="nav-item"><a href="#gift" data-target="gift">解锁礼物</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- 1. 主页板块 -->
    <section id="home" class="section active">
        <div class="home-slider">
            <img src="images/home/1.jpg" alt="主页图1" class="slider-img">
            <img src="images/home/2.jpg" alt="主页图2" class="slider-img" style="display: none;">
            <img src="images/home/3.jpg" alt="主页图3" class="slider-img" style="display: none;">
            
            <div class="slider-content">
                <div class="slider-text">
                    这世界有那么个人<br>
                    活在我飞扬的青春
                </div>
                <button class="music-btn" id="playMusicBtn">点点我吧 🎵</button>
            </div>

            <audio id="bgMusic" loop>
                <source src="https://music.163.com/song/media/outer/url?id=1933605915.mp3" type="audio/mpeg">
            </audio>
        </div>
    </section>

    <!-- 2. 收集箱板块 -->
    <section id="collection" class="section content-section">
        <h2>我们的回忆收集箱 📦</h2>
        <div class="intro-card">
            整理照片的时候发现我们的照片真的发生在天南地北，我宣布你是我社交距离最广的人了😆<br>
            这里未完待续，要越来越长！！！
        </div>

        <!-- 2021年 -->
        <div class="year-group">
            <div class="year-badge">2021年</div>
            <div class="img-grid">
                <div class="img-item"><img src="images/2021/2021-1.jpg" alt="2021"></div>
                <div class="img-item"><img src="images/2021/2021-2.jpg" alt="2021"></div>
                <div class="img-item"><img src="images/2021/2021-3.jpg" alt="2021"></div>
                <div class="img-item"><img src="images/2021/2021-4.jpg" alt="2021"></div>
                <div class="img-item"><img src="images/2021/2021-5.jpg" alt="2021"></div>
                <div class="img-item"><img src="images/2021/2021-6.jpg" alt="2021"></div>
                <div class="img-item"><img src="images/2021/2021-7.jpg" alt="2021"></div>
                <div class="img-item"><img src="images/2021/2021-8.jpg" alt="2021"></div>
            </div>
        </div>
        <!-- 2022年 -->
        <div class="year-group">
            <div class="year-badge">2022年</div>
            <div class="img-grid">
                <div class="img-item"><img src="images/2022/2022-1.jpg" alt="2022"></div>
                <div class="img-item"><img src="images/2022/2022-2.jpg" alt="2022"></div>
                <div class="img-item"><img src="images/2022/2022-3.jpg" alt="2022"></div>
                <div class="img-item"><img src="images/2022/2022-4.jpg" alt="2022"></div>
                <div class="img-item"><img src="images/2022/2022-5.jpg" alt="2022"></div>
                <div class="img-item"><img src="images/2022/2022-6.jpg" alt="2022"></div>
                <div class="img-item"><img src="images/2022/2022-7.jpg" alt="2022"></div>
            </div>
        </div>
        <!-- 2023年 -->
        <div class="year-group">
            <div class="year-badge">2023年</div>
            <div class="img-grid">
                <div class="img-item"><img src="images/2023/2023-1.jpg" alt="2023"></div>
                <div class="img-item"><img src="images/2023/2023-2.jpg" alt="2023"></div>
                <div class="img-item"><img src="images/2023/2023-3.jpg" alt="2023"></div>
                <div class="img-item"><img src="images/2023/2023-4.jpg" alt="2023"></div>
            </div>
        </div>
        <!-- 2024年 -->
        <div class="year-group">
            <div class="year-badge">2024年</div>
            <div class="img-grid">
                <div class="img-item"><img src="images/2024/2024-1.jpg" alt="2024"></div>
                <div class="img-item"><img src="images/2024/2024-2.jpg" alt="2024"></div>
                <div class="img-item"><img src="images/2024/2024-3.jpg" alt="2024"></div>
                <div class="img-item"><img src="images/2024/2024-4.jpg" alt="2024"></div>
                <div class="img-item"><img src="images/2024/2024-5.jpg" alt="2024"></div>
                <div class="img-item"><img src="images/2024/2024-6.jpg" alt="2024"></div>
                <div class="img-item"><img src="images/2024/2024-7.jpg" alt="2024"></div>
                <div class="img-item"><img src="images/2024/2024-8.jpg" alt="2024"></div>
                <div class="img-item"><img src="images/2024/2024-9.jpg" alt="2024"></div>
                <div class="img-item"><img src="images/2024/2024-10.jpg" alt="2024"></div>
                <div class="img-item"><img src="images/2024/2024-11.jpg" alt="2024"></div>
                <div class="img-item"><img src="images/2024/2024-12.jpg" alt="2024"></div>
            </div>
        </div>
         <!-- 2025年 -->
         <div class="year-group">
            <div class="year-badge">2025年</div>
            <div class="img-grid">
                <div class="img-item"><img src="images/2025/2025-1.jpg" alt="2025"></div>
                <div class="img-item"><img src="images/2025/2025-2.jpg" alt="2025"></div>
                <div class="img-item"><img src="images/2025/2025-3.jpg" alt="2025"></div>
                <div class="img-item"><img src="images/2025/2025-4.jpg" alt="2025"></div>
                <div class="img-item"><img src="images/2025/2025-5.jpg" alt="2025"></div>
                <div class="img-item"><img src="images/2025/2025-6.jpg" alt="2025"></div>
                <div class="img-item"><img src="images/2025/2025-7.jpg" alt="2025"></div>
                <div class="img-item"><img src="images/2025/2025-8.jpg" alt="2025"></div>
                <div class="img-item"><img src="images/2025/2025-9.jpg" alt="2025"></div>
                <div class="img-item"><img src="images/2025/2025-10.jpg" alt="2025"></div>
                <div class="img-item"><img src="images/2025/2025-11.jpg" alt="2025"></div>
                <div class="img-item"><img src="images/2025/2025-12.jpg" alt="2025"></div>
                <div class="img-item"><img src="images/2025/2025-13.jpg" alt="2025"></div>
                <div class="img-item"><img src="images/2025/2025-14.jpg" alt="2025"></div>
                <div class="img-item"><img src="images/2025/2025-15.jpg" alt="2025"></div>
                <div class="img-item"><img src="images/2025/2025-16.jpg" alt="2025"></div>
                <div class="img-item"><img src="images/2025/2025-17.jpg" alt="2025"></div>
                <div class="img-item"><img src="images/2025/2025-18.jpg" alt="2025"></div>
            </div>
        </div>
        <!-- 2026年 -->
        <div class="year-group">
            <div class="year-badge">2026年</div>
            <div class="img-grid">
                <div class="img-item"><img src="images/2026/2026-1.jpg" alt="2026"></div>
            </div>
        </div>
    </section>

    <!-- 3. 信件板块 -->
    <section id="letter" class="section content-section">
        <h2>致20岁的我们 ✉️</h2>
        <div class="letter-paper" id="letterContent">
写给20岁的lhy:

这是一封迟来了很久的生日信，但是还是来啦。
祝生日快乐！🍰
新年快乐！🎆
天天快乐！❤️

竟然真的把信做成了编程的形式，去年我其实只是随口一说，连编程是什么都不太清楚，但是感谢ai。
感谢今年蓬勃发展的人工智能行业，感谢豆包、Gemini、小红书、B站教程对本网页的大力支持。
来，一鞠躬！

虽然这个网页现在比较基础，但它可以一直留下来，变成我们的云基地，慢慢变得越来越丰富、精彩，浪漫得很啊真的是。
还能等到我变成编程高手的那一天，迎来华丽大变身。
感谢现代科技。
来，二鞠躬！

不行我还是要煽情。
怎么我们突然就互相写信有三年了，是不是好神奇，好像昨天还是互相问题目和不知道考哪里的高中生，明年就又要到新的地方去了。
高中大学，我们认识快两个三年了诶。
我喜欢。

20岁啦我们都。
感觉20岁是一个很像大人的年纪，我们的生日当天都很大人，你上一天课我考一天试，本来想好可以回家的日子也忙不过来，忙了一阵又一阵。
而19岁的我们都好厉害。
我眼里的你一直在努力前进，一边咒骂邪恶老<span style="text-decoration: line-through;">奶</span>师的push一边继续做的很好。那段时间你真的很命苦，我每次听到你跟我打电话吐槽的时候都乐得不行，然后在宿舍楼下笑成大傻子。
但聪明的我发现了，你的能力真的很强。我几乎可以想象得到，你的能力是怎么让那个老师佩服且信任的，所以才对你委以重任，尽管这个重任有点讨厌。
而且坚持努力上课，刷分，回答问题，主动联系老师这些事情都很厉害，我眼中的你在很坚定地朝着目的走，虽然我打电话的时候老是笑你，但觉得你真的是越来越好了。
好优秀的小女孩。
你老是说你在还前两年的债什么的，我觉得不是啊，人只有进步了一大截才能看到自己以前和现在的差距，所以你是比以前做的更好了而已，以前也很好。
你明年一定会一切顺利的。

至于我，也是没想到我的今年会这么戏剧化。
上半年还为了考试熬大夜不死不休，下半年忘记作业忘记考试（是的这个人因为忘记交论文挂了一门选修课），投入牛马的队列一去不复返了。
下半年的我真的变快乐了，以前在学校的时候我总觉得每天不知道在忙什么，选择就业之后，我终于开始学到真实的东西了。
我之前其实也一直懵懵懂懂地想，我希望我能够找到一个领域，形成我的专长和独特见解，在这个领域里不断地学习，并且奉献我的能力和思考。
记不记得我们打电话的时候回忆去年的生日愿望，我之后想起来，我19岁的愿望其实是，我希望我在20岁之前找到自己真正想做的事情。
虽然现在还是很不确切，但也算是实现了。
而且其实我上大学的每一年都在想，我要不直接就业吧，之前每次都因为各种原因不敢去试，而实习了一次之后，我潜意识里几乎已经没有要去读研的打算了。
然后就是填综测填出问题了，我开始郑重考虑要不要就业。
如果你也遇到一直在心里重复的声音，一定要认真对待啊。

除了好的一面，我下半年也很焦虑和害怕。人真的很难在那么大的不确定性中保持冷静，别的时候还好，一旦遇到了什么曲折啊挫败啊，心情真的会很糟糕。
好在我有可以听我说话然后夸我陪伴我的好朋友。
谢谢你的鼓励和肯定，有人说好朋友是生活的解药，那你肯定是保质期又强药效又好的那种，我封你为奥司他韦。

2025年年初我算塔罗牌的时候，说今年是变化的一年。
太准了这该死的西方玄学！
不仅是变了方向，我感觉我的生活也一直在变，在学校的时候好像几月如一日，但在校外，我每个月都在变化，生活的秩序、朋友圈子、学习的东西等等，全都很不一样了。就连我所学习的ai行业，今年也是大变化年。
我感觉自己有时候有点不缺实际的眩晕，是那种熟悉的东西都被打破、新的秩序还未形成导致的失序感。
你也一样吧，在我看不见的地方发生了多少变化呢。
不过我也发现有一些动作长久固定下来了，比如我回家会先回长沙去湖大，每次见你比见我爸妈还早，我爸妈都很震惊;还有会在某个夜晚开始打很长的电话，我发现我声音有点大，我的笑声就这样散布在学校各个角落。
喜欢固定，喜欢变化，喜欢变化里面不变的东西，这些东西如此重要。

对于未来，我很充满期待。
我期待我学到越来越多的东西，期待那个大有可为的将来。
相信我。
然后你在我眼里也一直是闪闪发光的，别老夸我，我觉得你就是会成功的。
再次相信我。
但最重要的还是，祝我们都会过得幸福。

我们可能都会越来越忙，也不知道会发生什么，那就做好现在的事情吧。
我以前是那种特别喜欢规划长远未来的，好像那些一时实现不了的大愿望都可以寄托在对未来的计划里，也可以暂时从庸庸碌碌的日常里抽身出来，找到一点掌控感。
但其实什么计划也赶不上变化，尤其是现在这个年纪，下一个月的我和这一个月的我永远想的不一样。有一个很厉害的姐姐和我说，她已经不去计划未来了，但她就是有一种自信，因为现在的她每天都在成长。
这是一种在不确定性中呼吸的能力吧，既然我们的明年今日不知道会是什么样的答案，那就干脆不要去想了。
高中的时候老是想以后，其实那段时间也很开心啊，今天也一样，我觉得我们的今天真的是最好的。
我好喜欢那些疯疯癫癫的青春时刻啊，在凌晨骑车、在大学里一起上课、你来我的学校找我、来川山坪找我（话说我今年是不是得去你家拜个年，我会拉上我爷爷奶奶来的），还有好多好玩的事情等着我们去做。（比如长沙公社，我一定要去的，一定要拉上你的，啊啊啊男模）
我们不会比今天更年轻了，今天就是最好的！

关于礼物，首先我真的很喜欢你的礼物们，租房一开始很孤独的，感谢你的玲娜贝儿。
我挑了一个好看的相册，之前看到过你的相册，再给你送一个，反正你应该喜欢弄。
这一本莎头的日历，就当是陪你走过2026这个保研冲刺年吧，我高考那一年在桌上摆了一本有大学照片的日历，武大复旦北大清华最终陪着我考上了伟大的中央财经大学👍🏻你的莎头也会陪着你来见他们的。
小项链好看吧，你送我的小手链我一直在戴哦。
香薰盲盒是在小红书刷到的，觉得好玩又好看，自己舍不得买，所以买给你嘿嘿。
润唇膏，很好用的！冬天多用！
这个pin是成都赛纪念款，你的线下运真的好好，这说明他们旺你，给我戴上，旺旺旺！
对了没有书，我今年好像没有什么很印象深刻的书，要是下次读到了就买一本寄给你。
还有这个网页，我希望它一直留下去，留在我们的长长友谊里，变得越来越漂亮。

王楚钦这首歌真的好好听啊，我做网页这两天听好多遍了。
“梦里面呓语，清风微起，思念怎限于三言两语。”

思念不限于三言两语， 但我们有长长的信和见不完的面。

下次见！


——20岁的张可妮
        </div>
    </section>

    <!-- 4. 礼物/游戏板块 -->
    <section id="gift" class="section content-section">
        <h2>解锁礼物 🎁</h2>
        <div class="game-area">
            <p class="game-tips">👇 翻开卡片，找到所有相同的图案，密码就会出现啦（是不是很好玩啊哈哈哈）</p>
            
            <!-- 游戏网格 -->
            <div class="memory-grid" id="memoryGrid"></div>
            
            <!-- 成功后的密码展示 -->
            <div class="gift-reveal" id="giftReveal">
                <div class="password-card">
                    <h3>🎉 恭喜通关！密码解锁成功</h3>
                    <div class="password-code">520</div>
                    <p>✨ 友谊长存，永远的基地 ✨</p>
                </div>
                <button class="music-btn" style="margin-top:20px;" onclick="resetGame()">再玩一次</button>
            </div>
        </div>
    </section>

    <script>
        window.onload = function() {
            // ================= 导航切换逻辑 =================
            const navLinks = document.querySelectorAll('.nav-item a');
            const sections = document.querySelectorAll('.section');
            const sliderImgs = document.querySelectorAll('.slider-img');
            let sliderInterval;
            let currentImgIndex = 0;

            function startSlider() {
                sliderImgs.forEach(img => img.style.display = 'none');
                sliderImgs[currentImgIndex].style.display = 'block';
                if (sliderInterval) clearInterval(sliderInterval);
                sliderInterval = setInterval(() => {
                    sliderImgs[currentImgIndex].style.display = 'none';
                    currentImgIndex = (currentImgIndex + 1) % sliderImgs.length;
                    sliderImgs[currentImgIndex].style.display = 'block';
                }, 3000);
            }

            function stopSlider() {
                if (sliderInterval) clearInterval(sliderInterval);
            }

            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    navLinks.forEach(item => item.classList.remove('active'));
                    sections.forEach(sec => sec.classList.remove('active'));
                    link.classList.add('active');
                    const targetId = link.getAttribute('data-target');
                    document.getElementById(targetId).classList.add('active');

                    if (targetId === 'home') {
                        startSlider();
                    } else {
                        stopSlider();
                    }
                    window.scrollTo(0, 0);
                });
            });
            startSlider();

            // ================= 音乐播放逻辑 =================
            const playBtn = document.getElementById('playMusicBtn');
            const audio = document.getElementById('bgMusic');
            let isPlaying = false;

            playBtn.addEventListener('click', () => {
                if (isPlaying) {
                    audio.pause();
                    playBtn.textContent = '点点我吧 🎵';
                    isPlaying = false;
                } else {
                    audio.play().then(() => {
                        playBtn.textContent = '暂停播放 ⏸';
                        isPlaying = true;
                    }).catch(err => {
                        alert("请再点击一次以播放音乐！");
                    });
                }
            });

            // ================= 小游戏逻辑 =================
            initGame();
        };

        const emojis = ['🧸', '🧸', '🎀', '🎀', '🍟', '🍟', '🎈', '🎈', '🍰', '🍰', '🎁', '🎁'];
        let hasFlippedCard = false;
        let lockBoard = false;
        let firstCard, secondCard;
        let matchCount = 0;

        function initGame() {
            const grid = document.getElementById('memoryGrid');
            grid.innerHTML = ''; 
            matchCount = 0;
            document.getElementById('giftReveal').style.display = 'none';
            document.getElementById('memoryGrid').style.display = 'grid';

            emojis.sort(() => 0.5 - Math.random());

            emojis.forEach(emoji => {
                const card = document.createElement('div');
                card.classList.add('memory-card');
                card.dataset.framework = emoji;
                card.innerHTML = `
                    <div class="front-face">${emoji}</div>
                    <div class="back-face"></div>
                `;
                card.addEventListener('click', flipCard);
                grid.appendChild(card);
            });
        }

        function flipCard() {
            if (lockBoard) return;
            if (this === firstCard) return;

            this.classList.add('flip');

            if (!hasFlippedCard) {
                hasFlippedCard = true;
                firstCard = this;
                return;
            }

            secondCard = this;
            checkForMatch();
        }

        function checkForMatch() {
            let isMatch = firstCard.dataset.framework === secondCard.dataset.framework;
            isMatch ? disableCards() : unflipCards();
        }

        function disableCards() {
            firstCard.removeEventListener('click', flipCard);
            secondCard.removeEventListener('click', flipCard);
            resetBoard();
            matchCount++;

            if (matchCount === emojis.length / 2) {
                // 增加延迟，让用户看完最后一次翻牌
                setTimeout(() => {
                    gameWin();
                }, 800);
            }
        }

        function unflipCards() {
            lockBoard = true;
            setTimeout(() => {
                firstCard.classList.remove('flip');
                secondCard.classList.remove('flip');
                resetBoard();
            }, 1000);
        }

        function resetBoard() {
            [hasFlippedCard, lockBoard] = [false, false];
            [firstCard, secondCard] = [null, null];
        }

        function gameWin() {
            document.getElementById('memoryGrid').style.display = 'none';
            document.getElementById('giftReveal').style.display = 'block';
            startFireworks();
        }

        function resetGame() {
            stopFireworks();
            initGame();
        }

        // ================= 彩带特效逻辑 (替换原有的烟花代码) =================
        const canvas = document.getElementById('fireworksCanvas');
        const ctx = canvas.getContext('2d');
        let particles = [];
        let animationId;

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();

        // 彩带粒子类
        class Confetti {
            constructor() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height - canvas.height;
                this.size = Math.random() * 10 + 5;
                this.color = `hsl(${Math.random() * 360}, 100%, 70%)`; // 糖果色系
                this.speedY = Math.random() * 3 + 2; // 下落速度
                this.speedX = Math.random() * 2 - 1; // 飘动幅度
                this.rotation = Math.random() * 360;
                this.rotationSpeed = Math.random() * 10 - 5;
            }
            update() {
                this.y += this.speedY;
                this.x += this.speedX;
                this.rotation += this.rotationSpeed;
                
                // 循环下落
                if (this.y > canvas.height) {
                    this.y = -10;
                    this.x = Math.random() * canvas.width;
                }
            }
            draw() {
                ctx.save();
                ctx.translate(this.x, this.y);
                ctx.rotate(this.rotation * Math.PI / 180);
                ctx.fillStyle = this.color;
                ctx.fillRect(-this.size / 2, -this.size / 2, this.size, this.size);
                ctx.restore();
            }
        }

        function animateFireworks() {
            // 清除画布
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            for (let i = 0; i < particles.length; i++) {
                particles[i].update();
                particles[i].draw();
            }
            animationId = requestAnimationFrame(animateFireworks);
        }

        function startFireworks() {
            particles = [];
            // 生成150个彩带
            for (let i = 0; i < 150; i++) {
                particles.push(new Confetti());
            }
            animateFireworks();
        }

        function stopFireworks() {
            cancelAnimationFrame(animationId);
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            particles = [];
        }
    </script>
</body>
</html>